{
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentidadWebProyectoDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WebProyecto;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection2": "DataSource=University.db",
    "IdentityConnection2":"DataSource=Identity.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}